<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$FAKDAK 4 GUD LAK</title>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon"> <!-- Add this line for favicon -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url('./assets/fakdaskbanner.png');
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; /* Center content horizontally */
        }
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.942);
            margin: 20px;
            border-radius: 10px;
        }
        #intro {
            margin-bottom: 20px;
        }
        #intro img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 10px; /* Center image horizontally and add space below */
            border-radius: 50%; /* Rounded border for image */
            transition: transform 0.3s ease-in-out; /* Smooth transform on hover */
        }
        #intro img:hover {
            transform: scale(1.069); /* Scale up image on hover */
        }
        #intro p {
            display: none; /* Hide text initially */
            font-size: 14px;
            color: #666;
        }
        #intro:hover p {
            display: block; /* Show text on hover */
        }
        #links {
            text-align: center; /* Center content horizontally */
        }
        #links a {
            display: inline-block;
            margin: 0 10px; /* Adjust margin as needed */
            text-decoration: none;
        }
        #links a img {
            max-width: 24px; /* Adjust as needed */
            height: auto;
            vertical-align: middle; /* Align images vertically */
        }
        #links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section id="intro">
            <img src="./assets/fakdak.jpeg" alt="Intro Image">
            <p>POLICY ID</p>
            <p>7fd79892567b12b8a4fe3befc41786322d40a9680a0509b158e8e1b9</p>
            <p>BUILD BETTER BUILD IN THE SHADOWS  
                DONT BE BIAS TO ANYONE  
                BUILD FOR EVERYONE  
                EVERYONE GIVES A FAK EVERYDAY  
                ITS ALL YOU CAN HEAR IN THE WORLD  
                NOBODY CARES ABOUT ANYTHING IN REALITY  
                YHEY ONLY CARE ABOUT THEM SELVES AND THEY SAY IT EVERYWHERE  
                FAK THIS FAK THAT FAKU FAK OFF AND FAKU UFAT FAK 
                THE WORLD IS BROKEN CUCUMBER  
                THE PLANET IS BROKEN  
                THE SOCIETY IS BROKEN  
                OUR LEADERS ARE BROKEN  
                EVERYONE HAS LOST THEIR MIND  
                WE DONT SEE PEOPLE AROUND US ANYMORE 
                WE ONLY SEE OURSELVES AND OUR NUMBERS  
                WE ARE STRESSED ABOUT AI TAKIN OVER HUMANS  
                BUT HUMANS HAVE LOST THEIR HUMANITY  
                ALL OF THEM  
                PRESIDENTS LEADERS INFLUENCERS SCIENTISTS ENTERTAINERS  
                SPORTIST SHOOLTEACHERS TOO EVERYONE HAS A TOKEN AND ENGAGEMENT  
                THERE IS NO MORE PEOPLE AND NO MORE REALITY  
                WE ARE JUST NUMBERS AND WE ARE LOOSING TO TECHNOLOGY  
                WE ARE LOOSING TO ALGORITHMS AND WE ARE LOOSING OUR SELVES  
                OUR CULTURE  AND OUR PLACE ON THIS PLANET  
                WE ARE MOVING TO FAST IN THE WRONG DIRECTION  
                AND WE HAVE TO TAKE RESPONSIBILITY  
                FOR OUR PLANET AND OUR FUTURE  
                BECAUSE NOBODY ELSE WILL DO IT  
                IN OUR PLACE</p>
            <p>I BELIEVE IN UNIVERSE AND IN LOVE AND I STILL BELIEVE IN HUMANITY</p>
            <p>I CANT GIVE UP UFAK</p>
        </section>
        <section id="links">
            <a href="https://x.com/FakDakADA" target="_blank"><img src="./assets/x.svg" alt="Twitter"></a>
            <a href="https://www.taptools.io/charts/token/e0302560ced2fdcbfcb2602697df970cd0d6a38f94b32703f51c312b.000de140e0ff8cbbb0153e10a20a7c6c243fe381e1e4c5adbf13d5cb811da283?charts=" target="_blank"><img src="./assets/taptools_logo.png" alt="Taptools"></a>
            <a href="https://app.dexhunter.io/swap?tokenIdSell=&tokenIdBuy=7fd79892567b12b8a4fe3befc41786322d40a9680a0509b158e8e1b946414b44414b" target="_blank"><img src="./assets/hunt-token.svg" alt="Dexhunter"></a>
            <a href="https://www.jpg.store/collection/fakdak?tab=items" target="_blank"><img src="./assets/jpg.jpg" alt="JPG"></a>
        </section>
    </main>
</body>
</html>
